# miaosha

./: .gitignore  pom.xml
src/main/java/com/im/miaosha/: MainApplication.java
src/main/java/com/im/miaosha/controller/: GoodController.java  LoginControlloer.java  MiaoshaController.java  TestController.java  UserController.java
src/main/java/com/im/miaosha/dao/: GoodsDao.java  MiaoshaUserMapper.java  OrderDao.java  UserMapper.java
src/main/java/com/im/miaosha/datasource/: BaseDataSourceConfig.java  DruidConfiguration.java  LicmDataSourceConfig.java
src/main/java/com/im/miaosha/dto/: GoodsVo.java  LoginDto.java
src/main/java/com/im/miaosha/exception/: BusinessException.java  GloabalExceptionHandler.java
src/main/java/com/im/miaosha/model/: BaseModel.java  Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/im/miaosha/mvcconofig/: DistributedSessionConfig.java  WebConfig.java  WebMvcSupport.java
src/main/java/com/im/miaosha/rabbitmq/: MqConfig.java  MqReceiver.java  MqSender.java
src/main/java/com/im/miaosha/redis/: BasePrefix.java  GoodsPrefix.java  JedisPoolFactory.java  KeyPrefix.java  MiaoShaUserPrefix.java  MiaoshaKeyPrefix.java  OrderPrefix.java  RedisConfig.java  RedisServer.java  UserPrefix.java
src/main/java/com/im/miaosha/result/: MsgCode.java  Result.java
src/main/java/com/im/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserServier.java  OrderService.java  UserService.java
src/main/java/com/im/miaosha/service/impl/: MiaoshaUserServierImpI.java  UserServiceImpl.java
src/main/java/com/im/miaosha/utils/: MD5Utils.java  UUIDUtils.java  ValidatorUtil.java
src/main/java/com/im/miaosha/validation/: IsPhone.java  Validator.java
src/main/resources/: application.properties  banner_bak.txt  rebel.xml
src/main/resources/dev/: application.properties
src/main/resources/prod/: application-prod.yml  application.properties
src/main/resources/templates/: goods_detail.html  hello.html  login.html  order_detail.html
src/test/java/com/in/miaosha/: Test1.java
