#\u914D\u7F6E\u670D\u52A1
server.port=8080
#\u670D\u52A1\u540D\u79F0
spring.application.name=miaosha
#thymeleaf \u8BBE\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#\u914D\u7F6Emybatis
#\u5BF9\u5E94\u7684\u8868\u7684\u5BF9\u8C61
mybatis.type-aliases-package=com.im.miaosha.model
#\u628A\u4E0B\u5212\u7EBF\u8F6C\u4E3A\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#\u5C06xml\u548C\u5230\u653E\u5728\u4E00\u8D77
mybatis.mapper-locations=classpath:com/im/miaosha/dao/*.xml
#\u6570\u636E\u6E90
# druid
spring.datasource.url=jdbc:mysql://mysql.com:33308/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#\u914D\u7F6Ejedis
reids.host=redis.com
reids.port=6379
reids.timeout=3
reids.password=123456
reids.poolMaxTotal=10
reids.poolMaxIdle=10
reids.poolMaxWait=3

#\u914D\u7F6Espring\u7248\u672C\u53F7
springboot.version=:: Spring Boot ::        (v2.1.6.RELEASE)
logging.level.root=debug

