#\u914D\u7F6E\u670D\u52A1
server.port=8080
#\u670D\u52A1\u540D\u79F0
spring.application.name=miaosha
#thymeleaf \u8BBE\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#\u914D\u7F6Emybatis
#\u5BF9\u5E94\u7684\u8868\u7684\u5BF9\u8C61
mybatis.type-aliases-package=com.im.miaosha.model
#\u628A\u4E0B\u5212\u7EBF\u8F6C\u4E3A\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#\u5C06xml\u548C\u5230\u653E\u5728\u4E00\u8D77
mybatis.mapper-locations=classpath:com/im/miaosha/dao/*.xml
#\u6570\u636E\u6E90
# druid
spring.datasource.url=jdbc:mysql://mysql.com:33308/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.maxWait=60000
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570 \uFF0C\u4E0D\u8981\u628A\u8FDE\u63A5\u6570\u90FD\u5173\u6389
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#\u914D\u7F6Ejedis
reids.host=redis.com
reids.port=6379
#\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4
reids.timeout=10
reids.password=123456
#\u6700\u5927\u7B49\u5F85\u7EBF\u7A0B\u8FDE\u63A5\u6570
reids.poolMaxTotal=1000
reids.poolMaxIdle=500
reids.poolMaxWait=500

#\u914D\u7F6Espring\u7248\u672C\u53F7
springboot.version=:: Spring Boot ::        (v2.1.6.RELEASE)

spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
