#配置服务
server.port=8080
#服务名称
spring.application.name=miaosha
#thymeleaf 设置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
#配置mybatis
#对应的表的对象
mybatis.type-aliases-package=com.im.miaosha.model
#把下划线转为驼峰
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
#将xml和到放在一起
mybatis.mapper-locations=classpath:com/im/miaosha/dao/*.xml
#数据源
# druid
spring.datasource.url=jdbc:mysql://192.168.2.148:33308/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
#配置jedis
reids.host=192.168.2.148
reids.port=6379
reids.timeout=3
reids.password=123456
reids.poolMaxTotal=10
reids.poolMaxIdle=10
reids.poolMaxWait=3

